upstream backend {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen       80;
    server_name  localhost;
    root /www/;

    location / {
        uwsgi_pass backend;
        include uwsgi_params;
    }
}